<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date_dd_mm_yyyy"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <NumberPicker
            android:id="@+id/startdateyear"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <NumberPicker
            android:id="@+id/startdatemonth"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <NumberPicker
            android:id="@+id/startdateday"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date_dd_mm_yyyy"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <NumberPicker
            android:id="@+id/enddateyear"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <NumberPicker
            android:id="@+id/enddatemonth"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <NumberPicker
            android:id="@+id/enddateday"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/calculate_days" />

    <TextView
        android:id="@+id/noofDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
